database universidad {
    store at "reportes/uni.json";
}

use universidad;

table estudiantes {
    id: int;
    nombre: string;
    edad: int;
}

add estudiantes {
    id: 1,
    nombre: "Andhre",
    edad: 22
};

add estudiantes {
    id: 2,
    nombre: "Fernando",
    edad: 45
};

add estudiantes {
    id: 3,
    nombre: "Monika",
    edad: 10
};


read estudiantes {
    fields: nombre, edad;
    filter: edad > 20;
};

update estudiantes {
    set: edad = 46;
    filter: nombre == "Fernando";
};


read estudiantes {
    fields: nombre, edad;
    filter: nombre == "Fernando";
};


table temp { i: int; }
add temp { i: 1 };
clear temp;