package analizadores;

import java_cup.runtime.*;
import java.util.LinkedList;
import arbol.*;
import entorno.*;

parser code {:
    public LinkedList<Instruccion> AST;

    public Sintactico(Lexico lex) {
        super(lex);
    }

    public void syntax_error(Symbol cur_token) {
        System.out.println("Error sintactico en linea " + cur_token.left + ", columna " + cur_token.right + " con el token: '" + cur_token.value + "'");
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        System.out.println("Error fatal, no se puede continuar el analisis.");
    }
:}

/* --- TERMINALES --- */
terminal PR_DATABASE, PR_USE, PR_TABLE, PR_READ, PR_FIELDS, PR_FILTER;
terminal PR_STORE, PR_AT, PR_EXPORT, PR_ADD, PR_UPDATE, PR_SET, PR_CLEAR;
terminal TIP_INT, TIP_STRING, TIP_FLOAT, TIP_BOOL, TIP_ARRAY, TIP_OBJECT;
terminal LLAVE_A, LLAVE_C, PAR_A, PAR_C, COR_A, COR_C;
terminal COMA, PUNTOCOMA, DOSPUNTOS, PUNTO, ASTERISCO, IGUAL;
terminal IGUAL_IGUAL, DIFERENTE, MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;
terminal AND, OR, NOT;
terminal TRUE, FALSE, NULL;
terminal String ENTERO, DECIMAL, CADENA, ID;

/* --- NO TERMINALES --- */
non terminal LinkedList<Instruccion> inicio;
non terminal LinkedList<Instruccion> instrucciones;
non terminal Instruccion instruccion;
non terminal Instruccion def_database, sentencia_use, crear_tabla;
non terminal Instruccion sentencia_export, sentencia_read, sentencia_add, sentencia_update, sentencia_clear;

non terminal LinkedList<Simbolo> lista_campos_tabla;
non terminal Simbolo campo_tabla;
non terminal Tipo tipo_dato;

/* NUEVO: Lista de valores para insertar */
non terminal LinkedList<Simbolo> lista_valores_insertar; 
non terminal Simbolo valor_campo;

non terminal lista_asignaciones_update, asignacion_update;
non terminal lista_campos_leer, campo_leer;
non terminal Expresion expresion, term; // Ahora devuelven Expresion

/* --- PRECEDENCIA --- */
precedence left OR;
precedence left AND;
precedence left IGUAL_IGUAL, DIFERENTE, MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;
precedence right NOT;

/* --- GRAMÁTICA --- */

start with inicio;

inicio ::= instrucciones:a {: parser.AST = a; RESULT = a; :};

instrucciones ::= 
    instrucciones:a instruccion:b 
    {: RESULT = a; if(b != null) RESULT.add(b); :}
    | instruccion:a 
    {: RESULT = new LinkedList<>(); if(a != null) RESULT.add(a); :};

instruccion ::= 
    def_database:a      {: RESULT = a; :}
    | sentencia_use:a   {: RESULT = a; :}
    | crear_tabla:a     {: RESULT = a; :}
    | sentencia_read    {: RESULT = null; :}
    | sentencia_add:a   {: RESULT = a; /* AHORA SI FUNCIONA */ :}
    | sentencia_update  {: RESULT = null; :}
    | sentencia_clear   {: RESULT = null; :}
    | sentencia_export  {: RESULT = null; :};

/* 1. DATABASE */
def_database ::= PR_DATABASE ID:nombre LLAVE_A PR_STORE PR_AT CADENA:ruta PUNTOCOMA LLAVE_C
{: String rutaLimpia = ruta.replace("\"", ""); RESULT = new CrearBD(nombre, rutaLimpia); :};

/* 2. USE */
sentencia_use ::= PR_USE ID:nombre PUNTOCOMA
{: RESULT = new UsarBD(nombre); :};

/* 3. TABLE */
crear_tabla ::= PR_TABLE ID:nombre LLAVE_A lista_campos_tabla:cols LLAVE_C
{: RESULT = new CrearTabla(nombre, cols); :};

lista_campos_tabla ::= 
    lista_campos_tabla:l campo_tabla:c {: RESULT = l; RESULT.add(c); :}
    | campo_tabla:c {: RESULT = new LinkedList<>(); RESULT.add(c); :};

campo_tabla ::= ID:nombre DOSPUNTOS tipo_dato:t PUNTOCOMA
{: RESULT = new Simbolo(nombre, t); :};

tipo_dato ::= 
      TIP_INT     {: RESULT = Tipo.INTEGER; :}
    | TIP_STRING  {: RESULT = Tipo.STRING; :}
    | TIP_FLOAT   {: RESULT = Tipo.FLOAT; :}
    | TIP_BOOL    {: RESULT = Tipo.BOOLEAN; :}
    | TIP_ARRAY   {: RESULT = Tipo.ARRAY; :}
    | TIP_OBJECT  {: RESULT = Tipo.OBJECT; :};

/* 4. INSERT (ADD) */
sentencia_add ::= PR_ADD ID:nombre LLAVE_A lista_valores_insertar:vals LLAVE_C PUNTOCOMA
{: 
    RESULT = new Insertar(nombre, vals); 
:};

lista_valores_insertar ::= 
    lista_valores_insertar:l COMA valor_campo:v {: RESULT = l; RESULT.add(v); :}
    | valor_campo:v {: RESULT = new LinkedList<>(); RESULT.add(v); :};

valor_campo ::= ID:nombre DOSPUNTOS expresion:val
{: 
    // Usamos el Simbolo temporalmente para guardar (NombreColumna -> Expresion)
    Simbolo s = new Simbolo(nombre, null);
    s.valor = val; // Guardamos la expresión aquí para evaluarla luego
    RESULT = s;
:};

/* ... (Update, Read, Clear pendientes) ... */
sentencia_read ::= PR_READ ID LLAVE_A PR_FIELDS DOSPUNTOS lista_campos_leer PUNTOCOMA PR_FILTER DOSPUNTOS expresion PUNTOCOMA LLAVE_C PUNTOCOMA;
lista_campos_leer ::= lista_campos_leer COMA campo_leer | campo_leer | ASTERISCO;
campo_leer ::= ID;

sentencia_update ::= PR_UPDATE ID LLAVE_A PR_SET DOSPUNTOS lista_asignaciones_update PUNTOCOMA PR_FILTER DOSPUNTOS expresion PUNTOCOMA LLAVE_C PUNTOCOMA
                     | PR_UPDATE ID LLAVE_A PR_SET DOSPUNTOS lista_asignaciones_update PUNTOCOMA LLAVE_C PUNTOCOMA;
lista_asignaciones_update ::= lista_asignaciones_update COMA asignacion_update | asignacion_update;
asignacion_update ::= ID IGUAL expresion;

sentencia_clear ::= PR_CLEAR ID PUNTOCOMA;
sentencia_export ::= PR_EXPORT CADENA PUNTOCOMA;

/* --- EXPRESIONES --- */
expresion ::= 
    expresion:a AND expresion:b           {: RESULT = new Operacion(a, Operador.AND, b); :}
    | expresion:a OR expresion:b            {: RESULT = new Operacion(a, Operador.OR, b); :}
    | NOT expresion:a                       {: RESULT = new Operacion(Operador.NOT, a); :}
    | expresion:a IGUAL_IGUAL expresion:b   {: RESULT = new Operacion(a, Operador.IGUAL_IGUAL, b); :}
    | expresion:a DIFERENTE expresion:b     {: RESULT = new Operacion(a, Operador.DIFERENTE, b); :}
    | expresion:a MENOR expresion:b         {: RESULT = new Operacion(a, Operador.MENOR, b); :}
    | expresion:a MAYOR expresion:b         {: RESULT = new Operacion(a, Operador.MAYOR, b); :}
    | expresion:a MENOR_IGUAL expresion:b   {: RESULT = new Operacion(a, Operador.MENOR_IGUAL, b); :}
    | expresion:a MAYOR_IGUAL expresion:b   {: RESULT = new Operacion(a, Operador.MAYOR_IGUAL, b); :}
    | PAR_A expresion:e PAR_C               {: RESULT = e; :}
    | term:t 

/* --- VALORES PRIMITIVOS (Ahora devuelven objetos Primitivo) --- */
term ::= 
    ENTERO:e   {: RESULT = new Primitivo(Integer.parseInt(e), Tipo.INTEGER); :}
    | DECIMAL:e  {: RESULT = new Primitivo(Double.parseDouble(e), Tipo.FLOAT); :}
    | CADENA:e   {: RESULT = new Primitivo(e.replace("\"", ""), Tipo.STRING); :}
    | TRUE       {: RESULT = new Primitivo(true, Tipo.BOOLEAN); :}
    | FALSE      {: RESULT = new Primitivo(false, Tipo.BOOLEAN); :}
    | NULL       {: RESULT = new Primitivo(null, Tipo.OBJECT); :}
    | ID:id      {: RESULT = null; /* Pendiente: Manejo de variables */ :};